:root{
    --white:rgb(255, 255, 255);
    --black:rgb(0, 0, 0);
    --orange:rgb(220, 47, 2);
    --red:rgb(128, 17, 28);
    --blue:rgba(3, 7, 30,.8);
    --hvclr:rgb(252, 117, 34);
    --bgmenu1:rgb(255, 209, 209);
    --bgmenu2:rgb(245, 248, 199);
    --bgmenu3:rgb(160, 181, 216);
    
}
body,h2,hr{
    background-color: black;

    margin:0;
    font-family:'Times New Roman', Times, serif;
}
.top
{
    padding: 1em;
 

}
.topcover
{
background-image: url('./images/food1.jpg');
background-size: cover;
background-position: center;
height:100vh;
width:100%;
font-size: 1.5em;
color:var(--black);
}
header a
{
    text-decoration:none;
    color:var(--white);

}
header{
    display:flex;
    width:calc(100% + 0.5rem);
    margin-left: -0.5rem;
    font-size: .8em;

}
.shoplink
{
    font-size: 1.5em;
    flex:1;
    color:var(--orange);
    font-weight:bold;
}
nav
{
flex: 1;
   display: flex;
   justify-content: space-evenly;
   align-items:center;
}

nav a:hover{
    color:var(--hvclr);
}
.maintext
{
    background-color:var(--blue) ;
    background-position: center;
    display:flex;
    flex-direction:column;
    height:60%;
    width: 100%;
    /* justify-content: center; */
    align-items:center;
    color:var(--white);
    font-size:1.2em;
    margin-top:2em;
  

}
.name
{
    color:var(--orange);
    font-weight:bold;
    font-size:2em;
    align-self: center;
}
.tagline1,.tagline2,.contact,.btn,.name
{
    padding:.25em ;
    text-align: center;
    align-self:center;
}


.btn
{
    margin-top: 2em ;
    padding: .5em ;
    font-size:.7em;
    border-radius:50px;
    background-color:var(--orange);
    border:1px solid rgb(3, 7, 30);
    /* width:10%''; */
    height:7vh;
    color:rgb(3, 7, 30) ;
}
.btn:hover
{
   background-color:var(--hvclr);
}
#menuheading, #locationheading 
{
    display: flex;
    color:var(--orange);
    font-size:3em;
    justify-content:center;
    padding:1em 1em .5em;

}
.menupage
{
    color:var(--white);  
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    justify-content: space-around;
    font-size:1.5em;
}

.line
{
    background-color: rgba(243, 239, 239, 0.938);
    height: 10px;
    border:50px;
    border-color: rgb(243, 243, 243);
}
table{
    width:100%;
    padding: .5em;
}
.menupage th{
    color:var(--red);
    font-size: 1.5em;
    padding:.5em ;
}
.Brunch
{
    grid-row:span 2;
}.location
{
    padding:.5em;
    color:var(--white); 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(420px,1fr));
}


.city h2
{
    color:var(--red);
    font-size: 2em;
    padding:.5em ;

}
.city address
{
     padding: .5emem; 
    font-size:1.5em;
}
* {
    box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
}
footer
{
    background-color: rgba(255, 255, 255, 0.877);
    padding: 0.1em;;
}
header i,nav a i{
    margin-right:.5em;
}